<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pumped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-mQ-6Hb">
                                <rect key="frame" x="0.0" y="144" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-AA-ne9">
                                <rect key="frame" x="20" y="280" width="335" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-IG-5ck">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mng-ms-C2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign in with Google"/>
                                        <connections>
                                            <segue destination="P45-Re-fez" kind="presentation" modalPresentationStyle="fullScreen" id="Sjv-4h-nCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-Mz-W4b">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign up with Email"/>
                                        <connections>
                                            <segue destination="wbQ-9c-yIy" kind="presentation" modalPresentationStyle="fullScreen" id="zzO-tX-t0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifK-AA-ne9" firstAttribute="top" secondItem="xUH-mQ-6Hb" secondAttribute="bottom" constant="100" id="C4J-Dd-MOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifK-AA-ne9" secondAttribute="trailing" constant="20" id="KpU-p1-L6n"/>
                            <constraint firstItem="xUH-mQ-6Hb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="UgM-y5-hVX"/>
                            <constraint firstItem="xUH-mQ-6Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzZ-hI-mHJ"/>
                            <constraint firstItem="ifK-AA-ne9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ew8-dk-OBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUH-mQ-6Hb" secondAttribute="trailing" id="rqM-pp-g9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4301" y="684"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6No-Pb-Ixy">
            <objects>
                <viewController id="wbQ-9c-yIy" customClass="SignUpViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZy-Cb-igb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-ya-Dfo">
                                <rect key="frame" x="0.0" y="94" width="375" height="209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-2a-anf">
                                        <rect key="frame" x="112" y="8" width="151" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hCG-F0-Khk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xCy-2a-anf" secondAttribute="trailing" constant="112" id="T8D-Sh-uz5"/>
                                    <constraint firstItem="xCy-2a-anf" firstAttribute="leading" secondItem="IbF-ya-Dfo" secondAttribute="leading" constant="112" id="TtN-5m-Er6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Jf-yFo">
                                <rect key="frame" x="37" y="289" width="300" height="404"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-gk-3fz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-LJ-r32">
                                        <rect key="frame" x="0.0" y="62.666666666666679" width="300" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-n8-cWu">
                                        <rect key="frame" x="0.0" y="125.33333333333333" width="300" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-xT-fJh">
                                        <rect key="frame" x="0.0" y="188" width="300" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-T1-9bL">
                                        <rect key="frame" x="0.0" y="250.99999999999997" width="300" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-VX-zBy">
                                        <rect key="frame" x="0.0" y="313.66666666666663" width="300" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-Kg-J9c">
                                        <rect key="frame" x="0.0" y="376.33333333333337" width="300" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mEW-7e-ao7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-cD-tOS">
                                <rect key="frame" x="37" y="728" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzF-0i-ZYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="wbQ-9c-yIy" eventType="touchUpInside" id="2ps-pJ-NJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-gb-0mx">
                                <rect key="frame" x="37" y="701" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-7C-o8X">
                                <rect key="frame" x="341" y="289" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-dQ-JAJ">
                                <rect key="frame" x="341" y="354" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-Ik-Drs">
                                <rect key="frame" x="341" y="415" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q6f-dQ-JAJ" firstAttribute="trailing" secondItem="2cr-Ik-Drs" secondAttribute="trailing" id="3Yw-CL-uWi"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="trailing" secondItem="N4d-cD-tOS" secondAttribute="trailing" constant="38" id="6VC-vw-7pE"/>
                            <constraint firstItem="IbF-ya-Dfo" firstAttribute="leading" secondItem="GMD-2L-o7h" secondAttribute="leading" id="Buz-RV-rNE"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="trailing" secondItem="a5S-Jf-yFo" secondAttribute="trailing" constant="38" id="IpT-63-qfG"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="trailing" secondItem="BzG-7C-o8X" secondAttribute="trailing" constant="4" id="K8Q-cJ-IRc"/>
                            <constraint firstItem="N4d-cD-tOS" firstAttribute="top" secondItem="Hh8-gb-0mx" secondAttribute="bottom" constant="6" id="LKs-J1-0qd"/>
                            <constraint firstItem="BzG-7C-o8X" firstAttribute="top" secondItem="a5S-Jf-yFo" secondAttribute="top" id="N8A-DZ-pYf"/>
                            <constraint firstItem="BzG-7C-o8X" firstAttribute="leading" secondItem="a5S-Jf-yFo" secondAttribute="trailing" constant="4" id="Rdp-XL-fdL"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="trailing" secondItem="IbF-ya-Dfo" secondAttribute="trailing" id="SmV-ib-YMw"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="trailing" secondItem="Q6f-dQ-JAJ" secondAttribute="trailing" constant="8" id="U7b-Vx-Ize"/>
                            <constraint firstItem="a5S-Jf-yFo" firstAttribute="top" secondItem="GMD-2L-o7h" secondAttribute="top" constant="245" id="auF-U6-NHl"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="bottom" secondItem="N4d-cD-tOS" secondAttribute="bottom" id="bXj-Yt-ayM"/>
                            <constraint firstItem="GMD-2L-o7h" firstAttribute="bottom" secondItem="a5S-Jf-yFo" secondAttribute="bottom" constant="85" id="dRc-Rr-O1g"/>
                            <constraint firstItem="N4d-cD-tOS" firstAttribute="top" secondItem="a5S-Jf-yFo" secondAttribute="bottom" constant="35" id="ePq-el-K2e"/>
                            <constraint firstItem="2cr-Ik-Drs" firstAttribute="top" secondItem="Q6f-dQ-JAJ" secondAttribute="bottom" constant="37" id="exX-CD-2JV"/>
                            <constraint firstAttribute="bottom" secondItem="IbF-ya-Dfo" secondAttribute="bottom" constant="509" id="gKA-Wd-1gp"/>
                            <constraint firstItem="Hh8-gb-0mx" firstAttribute="trailing" secondItem="N4d-cD-tOS" secondAttribute="trailing" id="h51-Qf-zWq"/>
                            <constraint firstItem="Q6f-dQ-JAJ" firstAttribute="top" secondItem="BzG-7C-o8X" secondAttribute="bottom" constant="41" id="jBV-Pt-KNI"/>
                            <constraint firstItem="Q6f-dQ-JAJ" firstAttribute="leading" secondItem="2cr-Ik-Drs" secondAttribute="leading" id="kdz-yw-0wf"/>
                            <constraint firstItem="N4d-cD-tOS" firstAttribute="leading" secondItem="GMD-2L-o7h" secondAttribute="leading" constant="37" id="mDa-3T-TDJ"/>
                            <constraint firstItem="a5S-Jf-yFo" firstAttribute="leading" secondItem="GMD-2L-o7h" secondAttribute="leading" constant="37" id="mRR-AN-uvd"/>
                            <constraint firstItem="Hh8-gb-0mx" firstAttribute="leading" secondItem="N4d-cD-tOS" secondAttribute="leading" id="n2b-kU-a77"/>
                            <constraint firstItem="IbF-ya-Dfo" firstAttribute="top" secondItem="GMD-2L-o7h" secondAttribute="top" constant="50" id="ocm-AG-w6C"/>
                            <constraint firstItem="Q6f-dQ-JAJ" firstAttribute="leading" secondItem="a5S-Jf-yFo" secondAttribute="trailing" constant="4" id="rJT-TB-qD5"/>
                            <constraint firstItem="xCy-2a-anf" firstAttribute="top" secondItem="GMD-2L-o7h" secondAttribute="top" constant="58" id="vRZ-LF-zjK"/>
                            <constraint firstItem="Hh8-gb-0mx" firstAttribute="top" secondItem="a5S-Jf-yFo" secondAttribute="bottom" constant="8" id="xWd-y0-fI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMD-2L-o7h"/>
                    </view>
                    <connections>
                        <outlet property="displayNameField" destination="0vy-xT-fJh" id="6a4-W3-bh2"/>
                        <outlet property="emailField" destination="KnX-gk-3fz" id="zHu-V7-1AF"/>
                        <outlet property="errorLabel" destination="Hh8-gb-0mx" id="bA2-j8-GQ1"/>
                        <outlet property="experienceField" destination="O5k-Kg-J9c" id="cHp-Yi-MGn"/>
                        <outlet property="heightField" destination="nuU-T1-9bL" id="a5W-Y0-TBt"/>
                        <outlet property="nameField" destination="KnX-gk-3fz" id="u9a-ge-W0y"/>
                        <outlet property="passwordField" destination="tn0-LJ-r32" id="iPF-IU-Bb1"/>
                        <outlet property="profileImage" destination="xCy-2a-anf" id="yTO-md-llO"/>
                        <outlet property="signUpButton" destination="N4d-cD-tOS" id="OSL-eo-3Le"/>
                        <outlet property="weightField" destination="kLl-VX-zBy" id="AQO-IR-c1P"/>
                        <segue destination="P45-Re-fez" kind="showDetail" identifier="showTabBar" id="hDH-p7-QWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9I-i3-6HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykh-hg-beH">
            <objects>
                <navigationController id="VFB-tU-4sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="zvt-FP-Gph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9U9-fi-bDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fXS-IY-FRY" kind="relationship" relationship="rootViewController" id="crd-z8-hRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAA-el-e8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgt-em-pIl">
            <objects>
                <navigationController id="1id-qp-cnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="hlh-IW-jfz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fc7-w9-Jvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9m4-rP-SK0" kind="relationship" relationship="rootViewController" id="iCt-K0-L0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOW-f5-XHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="2068"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="CSM-JX-7Yw">
            <objects>
                <viewController id="9m4-rP-SK0" customClass="ProfilePageViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tn9-ej-TZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-h5-t3c">
                                <rect key="frame" x="20" y="76" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-yu-cbG">
                                <rect key="frame" x="112" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KlB-Ut-uZ4"/>
                                    <constraint firstAttribute="width" constant="150" id="ufc-fi-wsz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-qt-W52">
                                <rect key="frame" x="60" y="305" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PET-qt-5Rb"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaD-h5-t3c" firstAttribute="top" secondItem="56Q-Im-0Fx" secondAttribute="top" constant="20" id="1w0-wL-WUD"/>
                            <constraint firstItem="Wo0-qt-W52" firstAttribute="top" secondItem="d4J-yu-cbG" secondAttribute="bottom" constant="35" id="51V-6M-jXl"/>
                            <constraint firstItem="56Q-Im-0Fx" firstAttribute="trailing" secondItem="d4J-yu-cbG" secondAttribute="trailing" constant="113" id="68n-5x-ncN"/>
                            <constraint firstItem="xaD-h5-t3c" firstAttribute="leading" secondItem="56Q-Im-0Fx" secondAttribute="leading" constant="20" id="TBL-tE-bsb"/>
                            <constraint firstItem="56Q-Im-0Fx" firstAttribute="trailing" secondItem="Wo0-qt-W52" secondAttribute="trailing" constant="60" id="ajJ-en-oZT"/>
                            <constraint firstItem="Wo0-qt-W52" firstAttribute="leading" secondItem="56Q-Im-0Fx" secondAttribute="leading" constant="60" id="fPY-g5-LaC"/>
                            <constraint firstItem="d4J-yu-cbG" firstAttribute="leading" secondItem="56Q-Im-0Fx" secondAttribute="leading" constant="112" id="mlf-HN-1ug"/>
                            <constraint firstItem="56Q-Im-0Fx" firstAttribute="trailing" secondItem="xaD-h5-t3c" secondAttribute="trailing" constant="20" id="pei-IR-mHn"/>
                            <constraint firstItem="d4J-yu-cbG" firstAttribute="top" secondItem="xaD-h5-t3c" secondAttribute="bottom" constant="20" id="tPO-GZ-1pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56Q-Im-0Fx"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrh-ux-4Cl"/>
                    <connections>
                        <outlet property="editButton" destination="Wo0-qt-W52" id="ePi-Cf-SRW"/>
                        <outlet property="profileImage" destination="d4J-yu-cbG" id="ZeV-ou-Jh1"/>
                        <outlet property="profileName" destination="xaD-h5-t3c" id="o5z-MU-VQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0b-aj-aBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="2066.7487684729067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fl-Lq-OKf">
            <objects>
                <navigationController id="VEo-TG-0Ms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="MFV-Fo-rGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYI-E1-ymD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7N-IB-l1H" kind="relationship" relationship="rootViewController" id="QkA-CZ-9S4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rs-yf-e2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1357"/>
        </scene>
        <!--Create Workout View Controller-->
        <scene sceneID="OkC-px-q9P">
            <objects>
                <viewController id="BPP-YS-hD4" customClass="CreateWorkoutViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb0-de-dDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-pH-j5g">
                                <rect key="frame" x="20" y="76" width="335" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" id="Mko-7K-BVu" customClass="TextFieldTableViewCell" customModule="Pump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mko-7K-BVu" id="k81-CC-WST">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Workout Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-ps-whI">
                                                    <rect key="frame" x="10" y="0.0" width="325" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XvO-ps-whI" firstAttribute="leading" secondItem="k81-CC-WST" secondAttribute="leading" constant="10" id="Bud-Mk-VHi"/>
                                                <constraint firstAttribute="trailing" secondItem="XvO-ps-whI" secondAttribute="trailing" id="HTm-mc-Q8s"/>
                                                <constraint firstAttribute="bottom" secondItem="XvO-ps-whI" secondAttribute="bottom" id="olC-nk-Fpm"/>
                                                <constraint firstItem="XvO-ps-whI" firstAttribute="top" secondItem="k81-CC-WST" secondAttribute="top" id="snm-bx-oGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="workoutTitleTextField" destination="XvO-ps-whI" id="00t-eD-JAS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="30" id="Ip7-X2-PW0" customClass="DeleteWorkoutTableViewCell" customModule="Pump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip7-X2-PW0" id="yXn-Rh-vnw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-30-ElC">
                                                    <rect key="frame" x="10" y="0.0" width="295.33333333333331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-cK-9KW">
                                                    <rect key="frame" x="315.33333333333331" y="0.0" width="19.666666666666686" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19.670000000000002" id="gBy-vP-5sM"/>
                                                        <constraint firstAttribute="height" constant="22.329999999999998" id="ucI-1z-sRn"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BsE-30-ElC" firstAttribute="leading" secondItem="yXn-Rh-vnw" secondAttribute="leading" constant="10" id="60h-2Q-Jxx"/>
                                                <constraint firstItem="BsE-30-ElC" firstAttribute="top" secondItem="yXn-Rh-vnw" secondAttribute="top" id="ApA-9u-1Ud"/>
                                                <constraint firstAttribute="bottom" secondItem="Gl7-cK-9KW" secondAttribute="bottom" id="c5n-k1-Wdg"/>
                                                <constraint firstItem="Gl7-cK-9KW" firstAttribute="leading" secondItem="BsE-30-ElC" secondAttribute="trailing" constant="10" id="eaP-jN-409"/>
                                                <constraint firstItem="Gl7-cK-9KW" firstAttribute="top" secondItem="yXn-Rh-vnw" secondAttribute="top" id="iUt-jd-ja9"/>
                                                <constraint firstAttribute="trailing" secondItem="Gl7-cK-9KW" secondAttribute="trailing" id="nh5-b1-OoD"/>
                                                <constraint firstAttribute="bottom" secondItem="BsE-30-ElC" secondAttribute="bottom" id="qJh-7Q-mP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="Gl7-cK-9KW" id="e6b-Hh-uHq"/>
                                            <outlet property="exerciseLabel" destination="BsE-30-ElC" id="9hA-lR-Rev"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M1E-ql-fzL" customClass="LabelCellTableViewCell" customModule="Pump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="335" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1E-ql-fzL" id="bje-Jx-nIb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-5X-bMT">
                                                    <rect key="frame" x="10" y="0.0" width="315" height="20.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-AE-zt9">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-hs-pHx">
                                                            <rect key="frame" x="162.66666666666663" y="0.0" width="152.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fue-5X-bMT" secondAttribute="trailing" constant="10" id="Oxv-TQ-C0M"/>
                                                <constraint firstItem="Fue-5X-bMT" firstAttribute="leading" secondItem="bje-Jx-nIb" secondAttribute="leading" constant="10" id="StT-cn-Kkm"/>
                                                <constraint firstAttribute="bottom" secondItem="Fue-5X-bMT" secondAttribute="bottom" id="YUs-Oy-mMT"/>
                                                <constraint firstItem="Fue-5X-bMT" firstAttribute="top" secondItem="bje-Jx-nIb" secondAttribute="top" id="nY6-u6-dXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Iob-AE-zt9" id="cYD-gA-vY9"/>
                                            <outlet property="rightLabel" destination="Vgu-hs-pHx" id="RI8-09-Uj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-Kq-C75">
                                <rect key="frame" x="20" y="595" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x5H-2f-haZ"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BPP-YS-hD4" eventType="touchUpInside" id="czU-b4-Ykk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOl-Kq-C75" firstAttribute="leading" secondItem="DiQ-S2-s8u" secondAttribute="leading" constant="20" id="2Hd-9P-vUq"/>
                            <constraint firstItem="3T0-pH-j5g" firstAttribute="top" secondItem="DiQ-S2-s8u" secondAttribute="top" constant="20" id="PA5-f8-BbD"/>
                            <constraint firstItem="DiQ-S2-s8u" firstAttribute="trailing" secondItem="3T0-pH-j5g" secondAttribute="trailing" constant="20" id="R8r-tE-c25"/>
                            <constraint firstItem="DiQ-S2-s8u" firstAttribute="trailing" secondItem="YOl-Kq-C75" secondAttribute="trailing" constant="20" id="aHg-pc-AsP"/>
                            <constraint firstItem="3T0-pH-j5g" firstAttribute="leading" secondItem="Fb0-de-dDO" secondAttribute="leading" constant="20" id="emn-V3-xlV"/>
                            <constraint firstItem="DiQ-S2-s8u" firstAttribute="bottom" secondItem="3T0-pH-j5g" secondAttribute="bottom" constant="100" id="nGF-yh-vaB"/>
                            <constraint firstItem="YOl-Kq-C75" firstAttribute="top" secondItem="3T0-pH-j5g" secondAttribute="bottom" constant="20" id="uKL-9A-6GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiQ-S2-s8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQD-CF-SFT"/>
                    <connections>
                        <outlet property="tableView" destination="3T0-pH-j5g" id="Qh3-NK-tR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0I-Gb-ciF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="682.75862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vg-hA-BhG">
            <objects>
                <navigationController id="O9A-dF-GjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="BUt-BV-KUW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvE-rC-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPP-YS-hD4" kind="relationship" relationship="rootViewController" id="C67-GS-PUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-gv-QdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Liw-rN-4bc">
            <objects>
                <navigationController id="c7o-62-5pE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.fill.on.square.fill" catalog="system" id="uUN-sI-WFc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="paj-kM-DDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgO-S4-mVr" kind="relationship" relationship="rootViewController" id="l32-PK-ENn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63N-Az-OlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YhD-48-msz">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="P45-Re-fez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MQm-ef-xRb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDV-R0-t4c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7o-62-5pE" kind="relationship" relationship="viewControllers" id="QAO-Dg-fIw"/>
                        <segue destination="VFB-tU-4sh" kind="relationship" relationship="viewControllers" id="Y6E-dx-RB8"/>
                        <segue destination="O9A-dF-GjB" kind="relationship" relationship="viewControllers" id="ldf-2q-mfu"/>
                        <segue destination="VEo-TG-0Ms" kind="relationship" relationship="viewControllers" id="FqP-vU-N4H"/>
                        <segue destination="1id-qp-cnN" kind="relationship" relationship="viewControllers" id="JvR-YI-Kmq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rew-2S-vW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwk-n7-IOp">
            <objects>
                <viewController id="cgO-S4-mVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV1-xX-E5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fIW-7g-a0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1y-qf-n2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlY-T6-eC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-635"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="vDY-6m-Dyr">
            <objects>
                <viewController id="s7N-IB-l1H" customClass="NotificationsViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjH-6k-z72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-XR-fNH">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9cY-HE-dgR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cY-HE-dgR" id="vSG-Uy-ibS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVe-XR-fNH" firstAttribute="leading" secondItem="o5i-j7-UqN" secondAttribute="leading" id="56P-YB-vcH"/>
                            <constraint firstItem="o5i-j7-UqN" firstAttribute="trailing" secondItem="OVe-XR-fNH" secondAttribute="trailing" id="AJx-2u-eou"/>
                            <constraint firstItem="OVe-XR-fNH" firstAttribute="top" secondItem="o5i-j7-UqN" secondAttribute="top" id="IqU-8R-eJf"/>
                            <constraint firstItem="o5i-j7-UqN" firstAttribute="bottom" secondItem="OVe-XR-fNH" secondAttribute="bottom" id="WVU-9h-9P5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5i-j7-UqN"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqK-yB-udg"/>
                    <connections>
                        <outlet property="tableView" destination="OVe-XR-fNH" id="UVj-y4-qfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v59-O6-Jkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1357"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GQx-Nr-WKR">
            <objects>
                <viewController id="fXS-IY-FRY" customClass="SearchViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIh-Py-ui4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-Al-Pum">
                                <rect key="frame" x="20" y="56" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bd7-s2-axH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchUsers:" destination="fXS-IY-FRY" eventType="editingChanged" id="beW-FT-fsK"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-mW-uDy">
                                <rect key="frame" x="0.0" y="96" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="IfT-bJ-mtv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfT-bJ-mtv" id="Tk0-Wt-aqA">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lLl-Al-Pum" firstAttribute="leading" secondItem="3Rb-rj-ver" secondAttribute="leading" constant="20" id="BHd-eW-D0M"/>
                            <constraint firstItem="lLl-Al-Pum" firstAttribute="top" secondItem="3Rb-rj-ver" secondAttribute="top" id="T64-TT-Ooe"/>
                            <constraint firstItem="Bdk-mW-uDy" firstAttribute="top" secondItem="lLl-Al-Pum" secondAttribute="bottom" id="Wb9-3k-DfD"/>
                            <constraint firstItem="3Rb-rj-ver" firstAttribute="bottom" secondItem="Bdk-mW-uDy" secondAttribute="bottom" id="fjM-jZ-tY2"/>
                            <constraint firstItem="3Rb-rj-ver" firstAttribute="trailing" secondItem="lLl-Al-Pum" secondAttribute="trailing" constant="20" id="gLv-I3-gKp"/>
                            <constraint firstItem="Bdk-mW-uDy" firstAttribute="leading" secondItem="3Rb-rj-ver" secondAttribute="leading" id="iQa-VN-Mpz"/>
                            <constraint firstItem="3Rb-rj-ver" firstAttribute="trailing" secondItem="Bdk-mW-uDy" secondAttribute="trailing" id="qZE-36-kTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rb-rj-ver"/>
                    </view>
                    <navigationItem key="navigationItem" id="srg-uo-pao"/>
                    <connections>
                        <outlet property="tableView" destination="Bdk-mW-uDy" id="6uB-M7-JI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-k5-Snh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="23.645320197044335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hDH-p7-QWB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
